{
  "name": "prisma",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "consulta1": "node consulta1.js",
    "consulta2": "node consulta2.js",
    "consulta3": "node consulta3.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "devDependencies": {
    "prisma": "^6.11.1"
  },
  "dependencies": {
    "@prisma/client": "^6.11.1"
  }
}